//while loop
public class Main{
    public static void main(String[] args) {
int a=1;
do{
System.out.println(a);
a++:
}while(a<5)
}
}
// labeled loop

import java.util.*;

public class Main {
    public static void main(String[] args) {
      outerloop:
      for(int i=1;i<=3;i++){
        innerloop:
        for(int j=1;j<=3;j++){
          if(j==2){
            break innerloop;
          }else{
          System.out.print(i+" "+j);
          }
        
        System.out.println();
      }
      }
    }
}
//array
import java.util.Scanner;

public class main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a []={1,2,3,4,5};
        for(int x:a){
          System.out.println(x+" ");
        }
    }
}
//user input
import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int sum=1;
    int arr [] =new int[size];
    for(int i=0;i<size;i++){
    arr[i]=sc.nextInt();
    
    }
    for(int i=0;i<size;i++){
      System.out.println(arr[i]+" ");
      sum=sum * arr[i];
    }
    System.out.println(sum);
    
    
    
    }
}
//max
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int arr[] = new int[size];

        
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        int max = arr[0];

    
        for (int i = 1; i < size; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

      
        System.out.println("Maximum " + max);
    }
}
//ODD EVEN
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    
        
    int arr [] =new int[size];
    for(int i=0;i<size;i++){
    arr[i]=sc.nextInt();
    
    }
        int evencount=0;
        int oddcount=0;
    for(int i=0;i<size;i++){
        if(arr[i]%2==0){
    
           evencount++;
        }else{
            oddcount++;
            
        }
        
      
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
         System.out.println("Even: "+evencount);
        System.out.println("Odd: "+oddcount);
}
}

//avg
import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int sum=0;
        float avg=0;
    int arr [] =new int[size];
    for(int i=0;i<size;i++){
    arr[i]=sc.nextInt();
    
    }
      
    for(int i=0;i<size;i++){
      
      sum=sum+arr[i];
        avg=sum/size;
    }
        
    System.out.printf("%.2f",avg);
    
    
    
    }
}
