//while loop
public class Main{
    public static void main(String[] args) {
int a=1;
do{
System.out.println(a);
a++:
}while(a<5)
}
}
// labeled loop

import java.util.*;

public class Main {
    public static void main(String[] args) {
      outerloop:
      for(int i=1;i<=3;i++){
        innerloop:
        for(int j=1;j<=3;j++){
          if(j==2){
            break innerloop;
          }else{
          System.out.print(i+" "+j);
          }
        
        System.out.println();
      }
      }
    }
}
//array
import java.util.Scanner;

public class main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a []={1,2,3,4,5};
        for(int x:a){
          System.out.println(x+" ");
        }
    }
}
//user input
import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int sum=1;
    int arr [] =new int[size];
    for(int i=0;i<size;i++){
    arr[i]=sc.nextInt();
    
    }
    for(int i=0;i<size;i++){
      System.out.println(arr[i]+" ");
      sum=sum * arr[i];
    }
    System.out.println(sum);
    
    
    
    }
}
//max
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int arr[] = new int[size];

        
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        int max = arr[0];

    
        for (int i = 1; i < size; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

      
        System.out.println("Maximum " + max);
    }
}
//ODD EVEN
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    
        
    int arr [] =new int[size];
    for(int i=0;i<size;i++){
    arr[i]=sc.nextInt();
    
    }
        int evencount=0;
        int oddcount=0;
    for(int i=0;i<size;i++){
        if(arr[i]%2==0){
    
           evencount++;
        }else{
            oddcount++;
            
        }
        
      
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
         System.out.println("Even: "+evencount);
        System.out.println("Odd: "+oddcount);
}
}

//avg
import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int sum=0;
        float avg=0;
    int arr [] =new int[size];
    for(int i=0;i<size;i++){
    arr[i]=sc.nextInt();
    
    }
      
    for(int i=0;i<size;i++){
      
      sum=sum+arr[i];
        avg=sum/size;
    }
        
    System.out.printf("%.2f",avg);
    
    
    
    }
}
//code
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        if (size% 2 == 1) {
            System.out.println(arr[size / 2]);
        } else {
            int mid1 = arr[size/ 2 - 1];
            int mid2 = arr[size/ 2];
            System.out.println((mid1 + mid2) / 2);
        }
    }
}

//code
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int arr[] = new int[size];

          int value = sc.nextInt();
        for(int i = 0; i < size; i++){
            arr[i] = sc.nextInt();
        }

     
        boolean found=false;

        for(int i = 0; i < size; i++){
            for(int j = i + 1; j < size; j++){
                if(arr[i] + arr[j] == value){
                    found = true;
                    break;
                }
            }
        }

        if(found){
            System.out.print("Yes");
        } else {
            System.out.print("No");
        }
    }
}
//code
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            
        }
        int search=sc.nextInt();
        int index = -1;  

        for(int i=0;i<n;i++){
            if(search==arr[i]){
                index=i;
                break;
                
                
            }
        } 
        System.out.println(index);
        
        
        
}
}
//code
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
          Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            
        }
        int main=arr[0]*arr[1];
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int submain=arr[i]*arr[j];
                if(submain>main){
                    main=submain;
                }
                
         }
}
        System.out.println(main);
    }
}
//code
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int arr[] = new int[size];

        for(int i = 0; i < size; i++){
            arr[i] = sc.nextInt();
        }

        for(int i = 0; i < size; i++){
            boolean led = true;

            for(int j = i + 1; j < size; j++){
                if(arr[j] > arr[i]){
                    led = false;
                    break;
                }
            }

            if(led){
                System.out.print(arr[i] + " ");
            }
        }
    }
}

