//(test code)
max using array:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int size=sc.nextInt();
      int arr[]=new int[size];
      for(int i=0;i<size;i++){
        arr[i]=sc.nextInt();
      }
      int evenmax=Integer.MIN_VALUE;
      int oddmax=Integer.MIN_VALUE;
       for(int i=0;i<size;i++){
         if(arr[i]%2==0){
           if(arr[i]>evenmax){
            evenmax = arr[i];
           }
         }else{
           if(arr[i]>oddmax){
           oddmax = arr[i];
         }
       }
       }
        System.out.println("evenmax:"+evenmax);
        System.out.println("oddmax:"+oddmax);
      
    
}
}



//userdefined:1.with argument with return type:
import java.util.*;
public class Main{
  public static boolean prime(int a){
   int  count=0;
    for(int i=1;i<=a;i++){
      if(a%i==0){
         count++;
      }
    }
    if(count==2){
      return true;
    }
    else{
      return false;
    }
  }


    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int num=sc.nextInt();
     // int num=sc.nextInt();
      System.out.println(prime(num));
      
    }
}

//2.without argument with return type:

import java.util.*;
public class Main{
  public static void prime(int a){
   int  count=0;
    for(int i=1;i<=a;i++){
      if(a%i==0){
         count++;
      }
    }
    if(count==2){
      System.out.println("true");
    }
    else{
    System.out.println("false");
    }
  }


    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int num=sc.nextInt();
     // int num=sc.nextInt();
         prime(num);
      
    }
}
//code type 2 (without static)
import java.util.*;
public class Main{
  public  void prime(int a){
   int  count=0;
    for(int i=1;i<=a;i++){
      if(a%i==0){
         count++;
      }
    }
    if(count==2){
      System.out.println("true");
    }
    else{
    System.out.println("false");
    }
  }


    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int num=sc.nextInt();
       Main m=new Main();
     m.prime(num);
     // int num=sc.nextInt();
        
      
    }
}
