import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      for(int i=1;i<=a;i++){
        
        if(a%i==0){
          
      
      System.out.println(i);
    }
}
}
}

//count
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      int count=0;
      for(int i=1;i<=a/2;i++){
        
        if(a%i==0){
          count++;
        }
      }
      
      System.out.println(count+1);
    

}
}
//prime number

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      int count=0;
      for(int i=1;i<=a/2;i++){
        
        if(a%i==0){
          count++;
        }
      }
      if(count==2){
         System.out.println("prime");
      }else{
      
      System.out.println(" not prime");
      } 

}
}
//fibonacci
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int num =sc.nextInt();
      int a=0;
      int b=1;
      System.out.print(a+" "+b+" ");
      for(int i=2;i<=num;i++){
    int c=a+b;
    
    System.out.print(c+" ");
    a=b;
    b=c;
    }
    }
}
//without using mathpower

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

          int a = sc.nextInt();

            int b = sc.nextInt();

        int c= 1;

        for (int i = 1; i <=b; i++) {
            c = c * a;
        }

        System.out.println(c);
    }
}
